<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Penjualan</title>
</head>

<body style="margin: 0; padding: 0; font-family: Calibri, sans-serif;">
    <div style="max-width: 800px; margin: 0 auto; padding: 20px; background-color: #ffffff;">
        <!-- Header -->
        <div style="text-align: left; margin-bottom: 30px; padding-bottom: 20px;">
            <img src="img/sigma.png" alt="Sigma Logo" style="max-height: 36px; width: auto; opacity: 0.5;">
            <img src="img/logo.jpg" alt="Logo" style="max-height: 36px; width: auto; opacity: 0.5;">
        </div>

        <!-- Document Title -->
        <div style="text-align: center; margin-bottom: 20px;">
            <h2 style="margin: 0; font-size: 18px; text-decoration: underline;">
                Resume Pemeriksaan Safety Lift</h2>
        </div>

        <div>
            <p>Berikut kami sampaikan rekomendasi spare part dan pekerjaan lainnya dari pemeriksaan safety lift di:</p>
            <p>Nama Proyek:</p>
            <p>Tanggal:</p>

        </div>

        <!-- Main Content -->
        <table style="
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 14px;
            border: 1px solid #000;
        ">
            <tr>
                <th colspan="2" style="text-align: left; padding: 6px;">Unit:</th>
                <th colspan="3" style="text-align: left; padding: 6px;">Mfg:</th>
                <th colspan="3" style="text-align: left; padding: 6px;">Tipe:</th>
                <th colspan="4" style="min-width:130px;">&nbsp;</th>
            </tr>
        </table>

        <table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px;"
            border="1">
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th style="width: 3%; text-align: center; padding: 6px;">No</th>
                    <th style="text-align: center; padding: 6px;">Item Spare Part</th>
                    <th style="text-align: center; padding: 6px;">Kondisi</th>
                    <th style="text-align: center; padding: 6px;">Jumlah</th>
                    <th style="text-align: center; padding: 6px;">Satuan</th>
                    <th style="text-align: center; padding: 6px;">Remarks</th>
                    <th style="text-align: center; padding: 6px;">Prioritas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">1.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="text-align: center;">2.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <th style="text-align: center;">No</th>
                    <th colspan="2" style="text-align: center;">Pekerjaan Lainnya</th>
                    <th style="text-align: center;">Kondisi</th>
                    <th style="text-align: center;">Keterangan</th>
                    <th style="text-align: center;">Remarks</th>
                    <th style="text-align: center;">Prioritas</th>
                </tr>
                <tr>
                    <td style="text-align: center;">1.</td>
                    <td colspan="2"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="text-align: center;">2.</td>
                    <td colspan="2"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>